# CrossoutLogViewer

./: .editorconfig  .gitignore  .leu  CrossoutLogViewer.sln  LICENSE  LICENSE.rtf  Launch CollectedStatisticsWindow.lnk  README.md  cleanup.ps1  crop_5k_map_image.py  downscale_map_images.py  publish.bat  setup_script.iss
CrossoutLogViewer.Common/: ArrayHashing.cs  ArrayUtility.cs  Base85.cs  BinaryReaderExtention.cs  CollectionExtention.cs  CollectionExtentions.cs  ConcurrentDictionaryExtention.cs  CrossoutLogViewer.Common.csproj  DateTimeExtention.cs  EnumHelper.cs  ExplorerOpenFile.cs  FolderPermissionHelper.cs  IMergable.cs  ImageHelper.cs  Int32Range.cs  Logging.cs  PathUtility.cs  SQLiteFormat.cs  STAThreadTask.cs  Strings.cs  TaskHelper.cs  TimeConverter.cs  Types.cs
CrossoutLogViewer.Database/: ControlService.cs  CrossoutLogViewer.Database.csproj
CrossoutLogViewer.Database/Collection/: LogCollector.cs  LogUploader.cs  StatisticsUploader.cs  UploaderOperatingMode.cs
CrossoutLogViewer.Database/Connection/: ConnectionBase.cs  LogConnection.cs  PatchHelper.cs  StatisticsConnection.cs  TableRepresentation.cs
CrossoutLogViewer.Database/Data/: DataProvider.cs  DisplayStringFactory.cs  ImageHelper.cs  ImageProvider.cs  LogConfig.cs  LogMetadata.cs  Settings.cs
CrossoutLogViewer.Database/Events/: InvalidateCachedDataEvent.cs  LogUploadEvent.cs  SettingsChangedEvent.cs
CrossoutLogViewer.Database/Reflection/: Generics.cs  MemberDefinitionData.cs  Serialization.cs  VariableInfo.cs
CrossoutLogViewer.GUI/: App.xaml  App.xaml.cs  CollectedStatisticsWindow.xaml  CollectedStatisticsWindow.xaml.cs  CollectedStatisticsWindowViewModel.cs  CrossoutLogViewer.GUI.csproj  LauncherWindow.xaml  LauncherWindow.xaml.cs  LiveTrackingWindow.xaml  LiveTrackingWindow.xaml.cs  LiveTrackingWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  NavigationWindowViewModel.cs  SessionReview.xaml  SessionReview.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs
CrossoutLogViewer.GUI/Controls/: ColorSelector.xaml  ColorSelector.xaml.cs  DateSlider.xaml  DateSlider.xaml.cs  GameListFilter.xaml  GameListFilter.xaml.cs  MapsControl.xaml  MapsControl.xaml.cs  MultiFlagComboBox.xaml.cs  MultiFlagCombobox.xaml  PartyControl.xaml  PartyControl.xaml.cs  PlayerGamesChart.xaml  PlayerGamesChart.xaml.cs  PlayerGamesDataGrid.xaml  PlayerGamesDataGrid.xaml.cs  ScrollableHeaderedControl.xaml  ScrollableHeaderedControl.xaml.cs  UserDataGrid.xaml  UserDataGrid.xaml.cs  UserGamesControl.xaml  UserGamesControl.xaml.cs  UserOverview.xaml  UserOverview.xaml.cs  UsersListControl.xaml  UsersListControl.xaml.cs  WeaponControl.xaml  WeaponControl.xaml.cs  WeaponDataGrid.xaml  WeaponDataGrid.xaml.cs
CrossoutLogViewer.GUI/Controls/SessionCalendar/: DayButton.xaml  DayButton.xaml.cs  SessionCalendar.xaml  SessionCalendar.xaml.cs  SessionMonth.xaml  SessionMonth.xaml.cs  SessionWeek.xaml  SessionWeek.xaml.cs
CrossoutLogViewer.GUI/Core/: CollectionViewModelBase.cs  DataGridHelper.cs  Dimensions.cs  ExtenedMetroWindow.cs  ICollectionViewModel.cs  Locale.cs  Logging.cs  SessionTimes.cs  SimpleCommand.cs  StatDisplayViewModelBase.cs  VIewModelBase.cs  WindowViewModel.cs  WindowViewModelBase.cs
CrossoutLogViewer.GUI/Events/: ColorWindowTitlebarEvent.cs  DateChangedEvent.cs  GameFilterChangedEvent.cs  LocaleChangedEvent.cs  OpenModelViewerEvent.cs  SessionClickEvent.cs  ValueChangedEvent.cs  WeaponFilterChangedEvent.cs
CrossoutLogViewer.GUI/Helpers/: BindingProxy.cs  BindingTrigger.cs  ColorExtention.cs  DataGridHelper.cs  DesignHelpers.cs  Dimensions.cs  DisplayMode.cs  DynamicResourceBindingExtension.cs  GameFilter.cs  ImageHelper.cs  InlineMultiConverter.cs  LocalizationHelper.cs  NLogExtention.cs  SessionTimes.cs
CrossoutLogViewer.GUI/LocalResources/: ControlResources.Designer.cs  ControlResources.resx  LogResources.Designer.cs  LogResources.resx  SharedResources.Designer.cs  SharedResources.resx  WindowResources.Designer.cs  WindowResources.resx
CrossoutLogViewer.GUI/Models/: AssistModel.cs  GameModel.cs  KillModel.cs  MapModel.cs  PartyControlModel.cs  PartyGamesModel.cs  PlayerGameCompositeModel.cs  PlayerGameModel.cs  PlayerGamesChartModel.cs  PlayerModel.cs  RoundModel.cs  SessionMonthModel.cs  SessionWeekModel.cs  SettingsWindowViewModel.cs  StripeModel.cs  UserListModel.cs  UserModel.cs  UsersListControlModel.cs  WeaponGlobalModel.cs  WeaponModel.cs  WeaponUserListModel.cs
CrossoutLogViewer.GUI/Navigation/: GamePage.xaml  GamePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CrossoutLogViewer.GUI/Properties/: AssemblyInfo.cs
CrossoutLogViewer.GUI/Services/: ResourceManagerService.cs
CrossoutLogViewer.GUI/ValueConverters/: BackgroundConverter.cs  EnumDisplayValueConverter.cs  ListItemTextConverter.cs  TitleBarColorConverter.cs  TitleConverter.cs  UserOverviewGroupTitleConverter.cs
CrossoutLogViewer.GUI/WindowsAuxilary/: LauncherWindow.xaml  LauncherWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs
CrossoutLogViewer.Log/: ActiveBattleStart.cs  CrossoutLogViewer.Log.csproj  Damage.cs  DamageFlags.cs  Decal.cs  GameFinish.cs  GameRound.cs  GameStart.cs  ILogEntry.cs  KillAssist.cs  Killing.cs  LevelLoad.cs  PlayerLoad.cs  Score.cs  TestDriveFinish.cs  TestDriveStart.cs  Tokenizer.cs
CrossoutLogViewer.Statistics/: Assist.cs  CrossoutLogViewer.Statistics.csproj  Exceptions.cs  Game.cs  GameMap.cs  GameMode.cs  IStatisticData.cs  Kill.cs  Map.cs  Player.cs  PlayerBase.cs  Round.cs  Stripe.cs  User.cs  Weapon.cs  WeaponBase.cs  WeaponGlobal.cs
CrossoutLogViewer.Test/: CrossoutLogViewer.Test.csproj  Program.cs
CrossoutLogViewer.Updater/: ConfigUpdater.cs  CrossoutLogViewer.Updater.csproj  FileMetadata.cs  ImageUpdater.cs  PatchUpdater.cs  Program.cs  UpdaterBase.cs
resources/: desktop.ini
(+9 files in other folders)
